<html>
<body>
<center>
<img src="bef.jpg" width="200" height="200" align="center"></center><br><br><br>
<b>Date of Release :</b> January 21, 2017<br>
<b>Cast : </b> <ol type="1"><li>Zoey Deutch
<li>Halston Sage
<li>Logan Miller
<li>Kian Lawley
<li>Jennifer Beals
<li>Diego Boneta
<li>Elena Kampouris</ol>
<b>Description : </b>Before I Fall is a 2017 American teen drama film directed by Ry Russo-Young and written by Maria Maggenti, based on the 2010 novel of same name by Lauren Oliver. The film stars Zoey Deutch, Halston Sage, Logan Miller, Kian Lawley, Jennifer Beals, Diego Boneta and Elena Kampouris.</b>

</body>
</html>